1. 在你的个人电脑终端开 SSH 隧道
ssh -L 3000:127.0.0.1:3000 -L 8001:127.0.0.1:8001 zhr@172.31.111.13

2. 在服务器终端启动后端
cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop/backend
conda activate Loop
uvicorn app.main:app --host 127.0.0.1 --port 8001 --reload


3. 在服务器另一个终端启动前端
cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop/frontend
npm run dev -- --hostname 127.0.0.1 --port 3000

4. 在你的个人电脑浏览器打开
http://localhost:3000

后端文档也可以通过隧道访问：
http://localhost:8001/docs



-------------------------------------🙅公网部署----------------
开发模式：
1. 启动后端
cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop/backend
conda activate Loop
uvicorn app.main:app --host 127.0.0.1 --port 8001

2. 启动前端
cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop/frontend
npm run build
npm run start -- --hostname 127.0.0.1 --port 3000


 ./cloudflared tunnel --edge-ip-version 6 --protocol http2 --url http://127.0.0.1:3000



 ---------------------------------makefile启动-------------------------------------------
 make backend、make frontend、make backend-check、make frontend-check、make health、make proxy-check，
 文档里的启动/校验命令也替换成了这些简化入口。


 ----------------------git和github上传-------------------------------------------
 cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop

cd /mnt/nvme1n1/zhouhr/code_program_after_417/codex_code/Loop
git add -A
git commit -m "update project"


git push origin main
如果当前分支不是 main：
git push origin "$(git branch --show-current)"


--------------------------------------数据清除--------------------
backend/loop_research.db：SQLite 主数据库，包含用户、Agent、帖子、聊天、反馈、分支、事件、关系等。
chroma_db/：本地向量库，包含上传记忆、RAG 检索相关数据。

推荐用“改名备份”的方式重置：
mv backend/loop_research.db backend/loop_research.db.bak
mv chroma_db chroma_db.bak

另外，浏览器端也建议清掉本地会话：

打开浏览器 DevTools
Application / Storage
清除 http://localhost:3000 的：
localStorage
cookies，尤其是 loop_site_auth
这样前后端都会像第一次使用一样。

如果你确认备份不要了，再手动删除这些备份文件/目录即可。注意不要误删 .env、frontend/.env.local、代码文件或 node_modules。